# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Datasource (MySQL) - Railway compatible
spring.datasource.url=jdbc:mysql://${MYSQLHOST:mysql.railway.internal}:${MYSQLPORT:3306}/${MYSQLDATABASE:shareharvest}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:kkfuKaSgQhsHhPdKDcUYtMziNZUAzzrO}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server port
server.port=${PORT:8083}

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
