# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Datasource (MySQL)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shareharvest?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Adityasac$029}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server port
server.port=${PORT:8083}