# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Datasource (MySQL example)
spring.datasource.url=jdbc:mysql://localhost:3306/shareharvest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Adityasac$029
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083